<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="learning.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- nav -->
        <nav class="main-nav">
            <img src="image/logo.png" class="logo">
            <ul class="main-menu">
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Surface</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>
        <!-- Showcase -->
        <header class="showcase">
            <h2>Surface Deals</h2>
            <p>Select Surface are on sale now - save while sipplies last</p>
            <a href="#" class="btn">
                Shop Now
            </a>
        </header>
        <!-- Home card 1-->
        <section class="home-card">
            <div>
                <img src="image/card1.png" alt="">
                <h3>New Surface Pro</h3>
                <P>
                    See how Katie Sowerss, Asst. Coach for the 49ers,users Surface Pro 7to put plans into play.
                </P>
                <a href="#">
                    LEARN MORE
                </a>
            </div>
            <div>
                <img src="image/card2.png" alt="">
                <h3>New Surface Laptop 3</h3>
                <P>
                    Express yourself powefully with a thin, light and elegent design, faster performance, and up to 11.5
                    hours battry life.
                </P>
                <a href="#">
                    LEARN MORE
                </a>
            </div>
            <div>
                <img src="image/card3.png" alt="">
                <h3>Save $150 + free controller</h3>
                <P>
                    Buy an Xbox one X console and double your fun with a free select extra controller. Starting at $349.
                </P>
                <a href="#">
                    LEARN MORE
                </a>
            </div>
            <div>
                <img src="image/card4.png" alt="">
                <h3>The New microsoft Edge </h3>
                <P>
                    Execpt more. world class performance whit more privacy. More productivity and more value.
                </P>
                <a href="#">
                    LEARN MORE
                </a>
            </div>
        </section>
        <!-- Xbox -->
        <section class="xbox">
            <div class="content">
                <h2>Xbox Game pass Ultimate</h2>
                <p>
                    Xbox Live Gold and over 100 high-quality console and PC games. Play together with friends and
                    discover your next favorite game.
                </p>
                <a href="#" class="btn">Join Now</a>
            </div>

        </section>
        <!-- Home card 2 -->
        <section class="home-card">
            <div>
                <img src="image/card5.png" alt="">
                <h3>Microsoft Teams</h3>
                <P>
                    Unleash the power of your team.
                </P>
                <a href="#">
                    SHOP NOW
                </a>
            </div>
            <div>
                <img src="image/card6.jpg   " alt="">
                <h3>Unlock the power of learning</h3>
                <P>
                    Get students future-ready with Windows 10 devices. Starting at $219.
                </P>
                <a href="#">
                    SHOP NOW
                </a>
            </div>
            <div>
                <img src="image/card7.png" alt="">
                <h3>Windows 10 Enterprise</h3>
                <P>
                    Download the free 90-day evaluation for IT professionals. </P>
                <a href="#">
                    DOWNLOAD NOW
                </a>
            </div>
            <div>
                <img src="image/card8.png" alt="">
                <h3>Explore Kubernetes </h3>
                <P>
                    Learn how Kubernetes works and get started with cloud native app development today. </P>
                <a href="#">
                    GET START
                </a>
            </div>
        </section>
    </div>
    </div>
</body>

</html>